{
  "name": "slava_homework2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "ValikaevVA",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  }
}